{
  "name": "Ytdl-api",
  "version": "1.0.0",
  "description": "A YouTube downloader API built with @neoxr/youtube-scraper and deployed on Vercel.",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "@neoxr/youtube-scraper": "latest",
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "author": "AURTHER",
  "license": "MIT"
}
